@import 'config';
@import 'utilities';
@import 'item-grid';

//
//
//
//
//
//
//
//
//
//////////////////////////////////////////////////////  General Style  /////////////////////////////////////////////////////////

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'dosis', sans-serif;
   line-height: 1.7;
   background-color: #fff;
   font-size: 14px;
}

a {
   text-decoration: none;
   color: $dark-color;
}

ul {
   list-style: none;
}

h2,
h3,
h4 {
   text-transform: uppercase;
}

img {
   width: 100%;
}

#logo {
   width: 70px;
   height: 70px;
   text-transform: uppercase;
   color: #fff;
}

//
//
//
//
//
//
//
//
//
//////////////////////////////////////////////////////  Home Page  //////////////////////////////////////////////////////////////

// main-navbar (inside header-home)
#main-nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 0.75rem;

   ul {
      display: flex;
   }

   li {
      padding: 0 0.5rem;
   }
   a {
      color: #fff;
      border-bottom: 3px transparent solid;
      text-decoration: none;
      text-transform: uppercase;
      transition: border-color 0.3s ease-in;
      padding: 0.75rem 1rem;
      &:hover {
         border-color: $medium-color;
      }
      &.current {
         border-color: $primary-color;
      }
   }
}

// header
#header {
   // header-home (all image portion)
   &-home {
      width: 100%;
      height: 100vh;
      background: $bg-img no-repeat center center/cover;
      color: #fff;
   }
   // header-content (content in middle)
   &-content {
      padding-top: 10rem;
      h1 {
         font-size: 4rem;
         line-height: 1.35;
      }
      .txt-type {
         color: $primary-color;
      }
      p {
         max-width: 1000px;
         margin: auto;
         margin-bottom: 2rem;
      }
   }
}

// Sections

#home {
   // Specials
   &-a {
      margin-top: 1.5rem;
      .specials {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         align-items: center;
         padding-top: 1rem;
         margin-bottom: 1.5rem;

         & > div {
            padding: 0 1rem;
            padding-top: 1rem;
         }
         i {
            color: $primary-color;
         }
      }
   }

   // achievements
   &-b {
      margin: 2rem 0;
      & .stats {
         display: grid;
         grid-template-columns: repeat(4, 1fr);

         li {
            line-height: 1.75;
         }
      }
      & .stats-heading {
         font-size: 1.25rem;
      }
      & .stats-num {
         font-size: 2rem;
         font-weight: bold;
      }
      & .stats > div {
         padding: 2.5rem 3rem;
         &:nth-child(odd) {
            background-color: $light-color;
         }
         &:nth-child(even) {
            background-color: #ccc;
         }
      }
   }

   // Process
   &-c {
      .process {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 2rem;
         margin: 3rem 0;

         &-icon {
            position: relative;
            cursor: pointer;
            border-radius: 50%;
            background-color: $dark-color;
            color: $light-color;
            text-align: center;
            height: 145px;
            width: 145px;
            line-height: 140px;
            padding: 0.2rem;
            transition: all 0.45s ease-in-out;
            margin-bottom: 2rem;

            &:hover {
               background-color: $primary-color;
               color: $dark-color;
               height: 155px;
               width: 155px;
               line-height: 150px;
               padding: 0.225rem;
               margin-bottom: 1rem;

               .process-step {
                  background-color: $dark-color;
               }
            }
         }

         &-step {
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 28px;
            background-color: $primary-color;
            color: $light-color;
            height: 65px;
            width: 65px;
            line-height: 55px;
            padding: 0.1rem;
            transition: all 0.5s ease-in-out;
            border-radius: 50%;
            border: 3px solid #fff;
         }
      }
   }
}

//
//
//
//
//
//
//
//
//
//////////////////////////////////////////////////////  About Page  /////////////////////////////////////////////////////////////

#about {
   &-header {
      width: 100%;
      height: 5.5rem;
      background: $bg-img no-repeat 20% 30% / cover;
      color: #fff;
      border-bottom: 3px solid $primary-color;
      #main-nav {
         padding-top: 0.5rem;
      }
   }

   &-a {
      .grid-area {
         display: grid;
         grid-template-areas: 'bg-img details details' 'awd-1 awd-2 awd-3';
         gap: 1.25rem;

         .image-cover {
            grid-area: bg-img;
         }
         .details {
            grid-area: details;
            padding: 1.75rem 1.5rem;
            border-left: 3px solid $primary-color;
         }
         .award-1 {
            grid-area: awd-1;
            padding: 1rem;
         }
         .award-2 {
            grid-area: awd-2;
            padding: 1rem;
         }
         .award-3 {
            grid-area: awd-3;
            padding: 1rem;
         }
         .award-1 .fas,
         .award-2 .fas,
         .award-3 .fas {
            color: $primary-color;
         }
      }
   }

   &-b {
      .progress-bar {
         margin-top: 0.3rem;
         margin-bottom: 1.25rem;
         height: 1rem;
         border-radius: 3px;
      }

      .progress {
         height: 100%;
         border-radius: 3px;
      }
   }

   &-c {
      .logos {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 2rem;

         img {
            width: 70%;
         }
      }
   }

   &-d {
      .tests {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 0.75rem;

         p {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 0.75rem;
         }

         ul {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 1rem;
         }
         img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 1rem;
         }
      }
   }
}

//
//
//
//
//
//
//
//
//
//////////////////////////////////////////////////////  Contact Page  //////////////////////////////////////////////////////////

#contact {
   &-a {
      .text-fields {
         display: grid;
         grid-template-areas:
            'name email'
            'subject phone'
            'message message';
         grid-gap: 1.2rem;
         margin-bottom: 1.2rem;

         // Grid Areas
         .name-input {
            grid-area: name;
         }
         .subject-input {
            grid-area: subject;
         }
         .email-input {
            grid-area: email;
         }
         .phone-input {
            grid-area: phone;
         }
         .message-input {
            grid-area: message;
            height: 100px;
         }

         .text-input {
            padding: 0.5rem 1rem;
         }
      }

      button[type='submit'] {
         width: 50%;
      }
   }

   &-b {
      .contact-info {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         text-align: center;
      }
   }

   &-c {
      h1 {
         text-align: center;
         font-size: 4rem;
      }
   }
}

//
//
//
//
//
//
//
//
//
//////////////////////////////////////////////////////  Footer  ////////////////////////////////////////////////////////////////

#main-footer {
   background-color: $dark-color;
   color: $light-color;
   height: 5rem;

   .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5rem;

      .social {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 0.5rem;
      }

      & .social .fab {
         border-radius: 50%;
         height: 35px;
         width: 35px;
         line-height: 25px;
         padding: 0.2rem;
         border: 2px solid #fff;
         text-align: center;
         cursor: pointer;
         &:hover {
            background-color: $primary-color;
         }
      }
   }
}

//////////////////////////////////////////////////// Media Query Import /////////////////////////////////////////////////////////

@import 'media';
