.container {
	max-width: 1280px;
	padding: 0 1.25rem;
	margin: auto;
	overflow: hidden;
}

.btn-primary,
.btn-dark,
.btn-light,
.btn-outline-light {
	display: inline-block;
	padding: 0.75rem 1.25rem;
	border: none;
	border-radius: 4px;
	font-weight: 500;
	transition: all 0.25s ease;
	font-size: 1rem;
}

.btn-primary {
	background-color: rgb(43, 152, 255);
	color: #f4f4f4;
}
.btn-dark {
	background-color: #333;
	color: #f4f4f4;
}
.btn-light {
	background-color: #f4f4f4;
	color: #333;
}
.btn-outline-light {
	background-color: #f4f4f400;
	font-size: 1.15rem;
	color: rgb(255, 255, 255);
	border: 3px solid rgb(255, 255, 255);
}
.btn-outline-light:hover {
	background-color: rgb(43, 152, 255);
	font-size: 1.15rem;
	color: rgb(255, 255, 255);
	border: 3px solid rgb(43, 152, 255);
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
	background-color: rgb(43, 152, 255);
	color: #f4f4f4;
}

.bg-dark {
	background-color: #333;
	color: #fff;
}
.bg-light {
	background-color: #f4f4f4;
	color: #333;
}
.bg-medium {
	background-color: rgb(226, 241, 255);
	color: #333;
}
.bg-primary {
	background-color: rgb(43, 152, 255);
	color: #fff;
}

.shadow {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.shadow-1 {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-hover {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.shadow-hover:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.main-heading {
	padding-bottom: 0.5rem;
	font-size: 2rem;
	font-weight: 500;
}

.secondary-heading {
	font-size: 1.2rem;
	padding-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.lead {
	font-size: 1.25rem;
	margin-bottom: 2rem;
}

.item-header {
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.text-center {
	text-align: center;
}

.line {
	display: inline-block;
	height: 2px;
	width: 55px;
	background-color: rgb(43, 152, 255);
	margin-bottom: 1.5rem;
}

.py-3 {
	padding: 2.15rem 0;
}

.py-4 {
	padding: 2.55rem 0;
}

.px-3 {
	padding: 0 1.5rem;
}

.mb-3 {
	margin-bottom: 1.5rem;
}

.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.item {
	position: relative;
	background-color: rgb(43, 152, 255);
	overflow: hidden;
}
.item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: block;
	height: 100%;
	width: 100%;
	background-color: inherit;
	opacity: 0.9;
	z-index: 1;
	transform: scale(2) rotate(60deg) translateX(-88%) translateY(-10%);
	transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::before {
	transform: scale(2) rotate(60deg) translateX(0) translateY(0);
}
.item-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	z-index: 2;
	opacity: 0;
	transform: translateY(-25%);
	transition: all 300ms cubic-bezier(0.2, 1, 0.3, 1);
	transition-delay: 200ms;
}
.item-text h4 {
	font-weight: bolder;
}
.item .text-wrap {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
.item:hover .item-text {
	opacity: 1;
	transform: translateY(0);
}
.item-img {
	height: auto;
	display: block;
	transform: translateZ(0);
	transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-img::before {
	content: '';
	display: block;
	padding-top: 75%;
	overflow: hidden;
}
.item-img img {
	position: absolute;
	top: 0;
	left: 0;
	height: auto;
	width: 100%;
	line-height: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'dosis', sans-serif;
	line-height: 1.7;
	background-color: #fff;
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

#logo {
	width: 125px;
	height: 125px;
	text-transform: uppercase;
	color: #fff;
}

#main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0.75rem;
}
#main-nav ul {
	display: flex;
}
#main-nav li {
	padding: 0 0.5rem;
	padding-bottom: 1.5rem;
}
#main-nav a {
	color: #fff;
	border-top: 3px transparent solid;
	text-decoration: none;
	text-transform: uppercase;
	transition: border-color 0.3s ease-in;
	padding: 0.75rem 1rem;
}
#main-nav a:hover {
	border-color: rgba(177, 217, 255, 0.521);
}
#main-nav a.current {
	border-color: rgb(43, 152, 255);
}

#header-home {
	width: 100%;
	height: 100vh;
	background: url('../img/showcase.jpg') no-repeat center center/cover;
	color: #fff;
}
#header-content {
	padding-top: 10rem;
}
#header-content h1 {
	font-size: 4rem;
	line-height: 1.35;
}
#header-content .txt-type {
	color: rgb(43, 152, 255);
}
#header-content p {
	max-width: 1000px;
	margin: auto;
	margin-bottom: 2rem;
}

#home-a {
	margin-top: 1.5rem;
}
#home-a .specials {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	padding-top: 1rem;
	margin-bottom: 1.5rem;
}
#home-a .specials > div {
	padding: 0 1rem;
	padding-top: 1rem;
}
#home-a .specials i {
	color: rgb(43, 152, 255);
}
#home-b {
	margin: 2rem 0;
}
#home-b .stats {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
	line-height: 1.75;
}
#home-b .stats-heading {
	font-size: 1.25rem;
}
#home-b .stats-num {
	font-size: 1.5rem;
}
#home-b .stats > div {
	padding: 2.5rem 3rem;
}
#home-b .stats > div:nth-child(odd) {
	background-color: #f4f4f4;
}
#home-b .stats > div:nth-child(even) {
	background-color: #ccc;
}
#home-c .process {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	margin: 3rem 0;
}
#home-c .process-icon {
	position: relative;
	cursor: pointer;
	border-radius: 50%;
	background-color: #333;
	color: #f4f4f4;
	text-align: center;
	height: 145px;
	width: 145px;
	line-height: 140px;
	padding: 0.2rem;
	transition: all 0.45s ease-in-out;
	margin-bottom: 2rem;
}
#home-c .process-icon:hover {
	background-color: rgb(43, 152, 255);
	color: #333;
	height: 155px;
	width: 155px;
	line-height: 150px;
	padding: 0.225rem;
	margin-bottom: 1rem;
}
#home-c .process-icon:hover .process-step {
	background-color: #333;
}
#home-c .process-step {
	position: absolute;
	top: -10px;
	right: -10px;
	font-size: 28px;
	background-color: rgb(43, 152, 255);
	color: #f4f4f4;
	height: 65px;
	width: 65px;
	line-height: 55px;
	padding: 0.1rem;
	transition: all 0.5s ease-in-out;
	border-radius: 50%;
	border: 3px solid #fff;
}

#about-header {
	width: 100%;
	height: 5.75rem;
	background: url('../img/showcase.jpg') no-repeat 20% 33% / cover;
	color: #fff;
}
#about-header #main-nav {
	padding-top: 0.5rem;
}
#about-a .grid-area {
	display: grid;
	grid-template-areas: 'bg-img details details' 'awd-1 awd-2 awd-3';
	gap: 1.25rem;
}
#about-a .grid-area .image-cover {
	grid-area: bg-img;
}
#about-a .grid-area .details {
	grid-area: details;
	padding: 1.75rem 1.5rem;
	border-left: 3px solid rgb(43, 152, 255);
}
#about-a .grid-area .award-1 {
	grid-area: awd-1;
	padding: 1rem;
}
#about-a .grid-area .award-2 {
	grid-area: awd-2;
	padding: 1rem;
}
#about-a .grid-area .award-3 {
	grid-area: awd-3;
	padding: 1rem;
}
#about-a .grid-area .award-1 .fas,
#about-a .grid-area .award-2 .fas,
#about-a .grid-area .award-3 .fas {
	color: rgb(43, 152, 255);
}
#about-b .progress-bar {
	margin-top: 0.3rem;
	margin-bottom: 1.25rem;
	height: 1rem;
	border-radius: 3px;
}
#about-b .progress {
	height: 100%;
	border-radius: 3px;
}
#about-c .logos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}
#about-c .logos img {
	width: 70%;
}
#about-d .tests {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.75rem;
}
#about-d .tests p {
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 0.75rem;
}
#about-d .tests ul {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 1rem;
}
#about-d .tests img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 1rem;
}

#contact-a .text-fields {
	display: grid;
	grid-template-areas: 'name email' 'subject phone' 'message message';
	grid-gap: 1.2rem;
	margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
	grid-area: name;
}
#contact-a .text-fields .subject-input {
	grid-area: subject;
}
#contact-a .text-fields .email-input {
	grid-area: email;
}
#contact-a .text-fields .phone-input {
	grid-area: phone;
}
#contact-a .text-fields .message-input {
	grid-area: message;
	height: 100px;
}
#contact-a .text-fields .text-input {
	padding: 0.5rem 1rem;
}
#contact-a button[type='submit'] {
	width: 50%;
}
#contact-b .contact-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}
#contact-c h1 {
	text-align: center;
	font-size: 4rem;
}

#main-footer {
	background-color: #333;
	color: #f4f4f4;
	height: 5rem;
}
#main-footer .footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5rem;
}
#main-footer .footer-content .social {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.5rem;
}
#main-footer .footer-content .social .fab {
	border-radius: 50%;
	height: 35px;
	width: 35px;
	line-height: 25px;
	padding: 0.2rem;
	border: 2px solid #fff;
	text-align: center;
	cursor: pointer;
}
#main-footer .footer-content .social .fab:hover {
	background-color: rgb(43, 152, 255);
}

@media (max-width: 900px) {
	#header-home {
		height: 70vh;
		overflow: hidden;
	}
	#header-content {
		font-size: 3rem;
		line-height: 1.35;
		padding-top: 4rem;
	}

	#home-a .specials {
		grid-template-columns: repeat(2, 1fr);
	}
	#home-b .stats {
		grid-template-columns: repeat(2, 1fr);
	}
	#home-c .process {
		grid-template-columns: repeat(2, 1fr);
	}

	#about-d .tests {
		grid-template-columns: repeat(2, 1fr);
	}

	.items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	#about-header {
		height: auto;
		border: none;
	}
	#about-header #main-nav {
		padding-top: 0;
	}
	#about-header #main-nav li {
		margin-bottom: 1.25rem;
	}

	#header-home {
		height: 100vh;
	}
	#header-content {
		padding-top: 3rem;
		font-size: 3rem;
		line-height: 1.25;
	}

	#main-nav {
		flex-direction: column;
		align-items: center;
		padding-top: 0;
	}

	#home-a .specials {
		grid-template-columns: repeat(1, 1fr);
	}
	#home-b .stats {
		grid-template-columns: repeat(2, 1fr);
	}
	#home-b .stats div {
		padding: 1.5rem;
	}
	#home-c .process {
		grid-template-columns: repeat(1, 1fr);
	}

	#about-a .grid-area {
		grid-template-areas: 'bg-img' 'details' 'awd-1' 'awd-2' 'awd-3';
		gap: 0;
	}
	#about-d .tests {
		grid-template-columns: repeat(1, 1fr);
	}
	#about-d .tests .testimonial {
		margin-bottom: 1.5rem;
	}

	.items {
		grid-template-columns: repeat(1, 1fr);
	}

	#contact-a .text-fields {
		grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' 'message';
		gap: 0.75rem;
	}
	#contact-c h1 {
		line-height: 1.35;
	}
}

/*# sourceMappingURL=style.css.map */
